spring.application.name=lifecycle-backend

spring.datasource.url= jdbc:mysql://localhost:3306/processdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
# spring.jpa.show-sql: true

# for Spring Boot 3
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# We set the value to update value so that a table will be created in the database automatically corresponding to defined data model.
# With this, any change to the model will also trigger an update to the table.
# For production, this property should be 'none'. More info & security practices can
# be found here: https://spring.io/guides/gs/accessing-data-mysql
spring.jpa.hibernate.ddl-auto= update